apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest222"
  annotations:
    "humanitec.com/orgId": "htc-demo-22"
    "humanitec.com/appId": "jaytest222"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
